@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')

/** Variables **/

$accent:#fff
$clock-size:500px
$fonts: 'Josefin Sans', sans-serif

/** Rules **/
  
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: linear-gradient(315deg, #121314, #14191f)
  font-family: $fonts
  color: $accent
  text-align: center

div.clock-container
  width: 100%
  height: 80vh
  display: grid
  place-items: center

div.clock
  width: $clock-size
  height: $clock-size
  border-radius: 50%
  box-shadow:  -20px -20px 60px #121416, 20px 20px 60px #000000
  display: grid
  place-items: center

div.clock-face
  width: $clock-size - 100px
  height: $clock-size - 100px 
  border-radius: 50%
  box-shadow: -1px -5px 10px #101010,1px 7px 50px #000
  position: relative

div.hand
  width:40%
  height: 1px
  background: $accent
  position: absolute
  top:50%
  left:10%
  box-shadow: 1px 3px 5px #000

footer
  padding: 3rem


/** Typography **/

h2.label
  position: absolute
  top:5%
  left: 15%
  
h1.time
  margin-top: 3rem
  opacity: 0.9

span.location
  margin-top: 1rem
  opacity: 0.4
  font-size: 0.9rem

footer span
  opacity: 0.4
  display: block
  margin: 0.5rem