/** Imports **/
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

/** Variables **/
  
$bg: #ffc600
$accent: #101010

/** Rules **/

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box


body
  min-height: 100vh
  background: $bg 
  color: $accent
  font-family: 'Raleway', sans-serif

.search-form
  max-width: 500px
  margin: 50px auto

  .search-bar
    padding: 1.5rem
    width: 100%
    text-align: center
    border: 10px solid #f7f7f7
    border-radius: 5px
    box-shadow: 0 7px 15px #0000001f, inset 0 0 3px #00000030
    position: relative
    top: 10px
    z-index: 2
    font-family: inherit
    font-size: 2.5rem
    font-weight: bold

  .suggestion-list
    position: relative
    list-style: none
    width: 80%
    margin: 0 auto
    font-weight: bold
    color: #0000007e

    li
      background: #fff
      border-bottom: 1px solid #D8D8D8
      box-shadow: 0 3px 10px #00000024
      padding: 20px
      transition: background 0.2s ease-in
      display: flex
      justify-content: space-between
      text-transform: capitalize

    li:nth-child(even)
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001)
      background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%)

    li:nth-child(odd)
      transform: perspective(100px) rotateX(-3deg) translateY(3px)
      background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%)

    span.highlight
      background: $bg
      color: $accent